{{- if .Values.env.database.passwordSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.env.database.passwordSecret }}
  labels:
    app.kubernetes.io/name: {{ include "cockroachdb.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
type: Opaque
stringData:
  # use provided rootPassword if set in values.yaml (dev only), otherwise generate a secure random value at install time
  password: {{ default (randAlphaNum 24) .Values.env.database.rootPassword | quote }}
{{- end }}