apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.serviceAccountName | default "shisha-couchdb" }}
  labels:
    app: {{ include "couchdb.name" . }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "couchdb.name" . }}-sidecar-role
rules:
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get","list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "couchdb.name" . }}-sidecar-rb
subjects:
  - kind: ServiceAccount
    name: {{ .Values.serviceAccountName | default "shisha-couchdb" }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "couchdb.name" . }}-sidecar-role